# login-portal

./: .gitignore  pom.xml
src/main/java/com/votre/login/config/: LOGINPortlet.java  LoginPortletValidationExceptionMapper.java  PortalAPIFactory.java  ViolationDTO.java
src/main/java/com/votre/login/service/: DummyService.java
src/main/resource/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  portlet.xml  web.xml
